<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>University Database (UEMK)</title>
	
	<link rel="shortcut icon"  type="image/png" href="favicon.png">

 <!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script language="javascript" src="page.js">	
    </script>
	
	<style>
.button {
   font-family: "Comic Sans MS", cursive, sans-serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:10%;
    border-radius: 15px;
    
}

.button1 {

    background-color: lightblue; 
    color: black; 
    border: 2px solid blue;
	color: black;
	min-width:200px;
}

.button1:hover {

    background-color: white;
    color: black;
}
.content
{
    padding-left:10%;
}
</style>
	
</head>

<body>


<!-- webpage content goes here in the body -->

<header>
     <div class="header-banner">
    <a href="/" class="logo"></a>
    </div>
 </header> 
 <div class="content">
 <h>STUDENT -></h>
					<button class="button button1"><a href="newstudent.html">NEW STUDENT</a></button>	
					<button class="button button1"><a href="search.html">EDIT STUDENT</a></button>
					<button class="button button1"><a href="teacher.html">TIME TABLE</a></button>  
					<br>
					<br>
<h>TEACHER -> </h>
					<button class="button button1"><a href="newteacher.html">NEW TEACHER</a></button>	
					<button class="button button1"><a href="student.html">EDIT TEACHER</a></button>
					<button class="button button1"><a href="teacher.html">TIME TABLE</a></button>
					<br>
					<br>
<h>EXAMIN...-> </h>
					<button class="button button1"><a href="admin.html">ONLINE TEST</a></button>	
					<button class="button button1"><a href="student.html">SEMESTER</a></button>
					<button class="button button1"><a href="teacher.html">NPTEL</a></button>
					<br>
					<br>
<h>LIBRARY..-> </h>
					<button class="button button1"><a href="admin.html">NEW BOOK</a></button>	
					<button class="button button1"><a href="student.html">EDIT BOOK</a></button>
					<button class="button button1"><a href="teacher.html">E-BOOKS</a></button>
					<br>
					<br>
<h>PAYMENT -> </h>
					<button class="button button1"><a href="admin.html">FEES DUE</a></button>	
					<button class="button button1"><a href="student.html">PAID</a></button>
					<button class="button button1"><a href="teacher.html">TOTAL AMOUNT</a></button>
</div>
		<div id="footer">
			<p>
				Webpage made by <strong> PRIYOM </strong>
			</p>
		</div>
</body>
</html>
